msgid ""
msgstr ""
"Project-Id-Version: zanshin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-19 00:38+0000\n"
"PO-Revision-Date: 2010-10-26 11:50-0700\n"
"Last-Translator: Japanese KDE translation team <kde-jp@kde.org>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: src/akonadi/akonadiconfigdialog.cpp:35
#, kde-format
msgctxt "@title:window"
msgid "Configure"
msgstr ""

#: src/akonadi/akonadiconfigdialog.cpp:39
#, kde-format
msgid ""
"Please select or create a resource which will be used by the application to "
"store and query its TODOs."
msgstr ""

#: src/akonadi/akonadiconfigdialog.cpp:49
#, kde-format
msgid "Add resource"
msgstr ""

#: src/akonadi/akonadiconfigdialog.cpp:56
#, kde-format
msgid "Remove resource"
msgstr ""

#: src/akonadi/akonadiconfigdialog.cpp:63
#, kde-format
msgid "Configure resource..."
msgstr ""

#: src/akonadi/akonadiconfigdialog.cpp:111
#, kde-format
msgid "Multiple Agent Deletion"
msgstr ""

#: src/akonadi/akonadiconfigdialog.cpp:112
#, kde-format
msgid "Do you really want to delete the selected agent instances?"
msgstr ""

#: src/akonadi/akonaditaskrepository.cpp:50
#, kde-format
msgid "Could not find a collection to store the task into!"
msgstr ""

#: src/akonadi/akonaditaskrepository.cpp:197
#, kde-format
msgid "Could not associate '%1', it is an ancestor of '%2'"
msgstr ""

#: src/presentation/alltaskspagemodel.cpp:35
#, kde-format
msgid "Cannot add task %1"
msgstr ""

#: src/presentation/alltaskspagemodel.cpp:46
#, kde-format
msgid "Cannot remove task %1"
msgstr ""

#: src/presentation/alltaskspagemodel.cpp:56
#: src/presentation/contextpagemodel.cpp:70
#: src/presentation/inboxpagemodel.cpp:55
#: src/presentation/projectpagemodel.cpp:67
#: src/presentation/workdaypagemodel.cpp:61
#, kde-format
msgid "Cannot promote task %1 to be a project"
msgstr ""

#: src/presentation/alltaskspagemodel.cpp:97
#: src/presentation/editormodel.cpp:389
#, kde-format
msgid "Cannot modify task %1"
msgstr ""

#: src/presentation/alltaskspagemodel.cpp:122
#: src/presentation/contextpagemodel.cpp:140
#: src/presentation/inboxpagemodel.cpp:111
#: src/presentation/workdaypagemodel.cpp:117
#, kde-format
msgid "Cannot move task %1 as sub-task of %2"
msgstr ""

#: src/presentation/alltaskspagemodel.cpp:125
#: src/presentation/inboxpagemodel.cpp:114
#: src/presentation/workdaypagemodel.cpp:125
#, kde-format
msgid "Cannot deparent task %1 from its parent"
msgstr ""

#: src/presentation/availablepagesmodel.cpp:111
#, kde-format
msgid "Cannot add project %1 in dataSource %2"
msgstr ""

#: src/presentation/availablepagesmodel.cpp:119
#, kde-format
msgid "Cannot add context %1"
msgstr ""

#: src/presentation/availablepagesmodel.cpp:127
#, kde-format
msgid "Cannot remove project %1"
msgstr ""

#: src/presentation/availablepagesmodel.cpp:130
#, kde-format
msgid "Cannot remove context %1"
msgstr ""

#: src/presentation/availablepagesmodel.cpp:139
#: src/widgets/itemdelegate.cpp:143
#, kde-format
msgid "Inbox"
msgstr ""

#: src/presentation/availablepagesmodel.cpp:141
#, kde-format
msgid "Workday"
msgstr ""

#: src/presentation/availablepagesmodel.cpp:143
#, kde-format
msgid "Projects"
msgstr ""

#: src/presentation/availablepagesmodel.cpp:145
#, kde-format
msgid "Contexts"
msgstr ""

#: src/presentation/availablepagesmodel.cpp:147
#, kde-format
msgid "All Tasks"
msgstr ""

#: src/presentation/availablepagesmodel.cpp:246
#, kde-format
msgid "Cannot modify project %1"
msgstr ""

#: src/presentation/availablepagesmodel.cpp:251
#, kde-format
msgid "Cannot modify context %1"
msgstr ""

#: src/presentation/availablepagesmodel.cpp:270
#, kde-format
msgid "Cannot add %1 to project %2"
msgstr ""

#: src/presentation/availablepagesmodel.cpp:276
#, kde-format
msgid "Cannot add %1 to context %2"
msgstr ""

#: src/presentation/availablepagesmodel.cpp:282
#, kde-format
msgid "Cannot move %1 to Inbox"
msgstr ""

#: src/presentation/availablepagesmodel.cpp:286
#, kde-format
msgid "Cannot move task %1 to Inbox"
msgstr ""

#: src/presentation/availablepagesmodel.cpp:295
#, kde-format
msgid "Cannot update task %1 to Workday"
msgstr ""

#: src/presentation/availablesourcesmodel.cpp:97
#, kde-format
msgid "Cannot modify source %1"
msgstr ""

#: src/presentation/contextpagemodel.cpp:50
#, kde-format
msgid "Cannot add task %1 in context %2"
msgstr ""

#: src/presentation/contextpagemodel.cpp:61
#, kde-format
msgid "Cannot remove task %1 from context %2"
msgstr ""

#: src/presentation/contextpagemodel.cpp:111
#, kde-format
msgid "Cannot modify task %1 in context %2"
msgstr ""

#: src/presentation/contextpagemodel.cpp:143
#, kde-format
msgid "Cannot dissociate task %1 from its parent"
msgstr ""

#: src/presentation/inboxpagemodel.cpp:35
#, kde-format
msgid "Cannot add task %1 in Inbox"
msgstr ""

#: src/presentation/inboxpagemodel.cpp:46
#, kde-format
msgid "Cannot remove task %1 from Inbox"
msgstr ""

#: src/presentation/inboxpagemodel.cpp:96
#, kde-format
msgid "Cannot modify task %1 in Inbox"
msgstr ""

#: src/presentation/projectpagemodel.cpp:47
#, kde-format
msgid "Cannot add task %1 in project %2"
msgstr ""

#: src/presentation/projectpagemodel.cpp:58
#, kde-format
msgid "Cannot remove task %1 from project %2"
msgstr ""

#: src/presentation/projectpagemodel.cpp:104
#, kde-format
msgid "Cannot modify task %1 in project %2"
msgstr ""

#: src/presentation/projectpagemodel.cpp:130
#, kde-format
msgid "Cannot move task %1 as a sub-task of %2"
msgstr ""

#: src/presentation/runningtaskmodel.cpp:46
#, kde-format
msgid "Cannot update task %1 to 'not running'"
msgstr ""

#: src/presentation/runningtaskmodel.cpp:54
#, kde-format
msgid "Cannot update task %1 to 'running'"
msgstr ""

#: src/presentation/workdaypagemodel.cpp:40
#, kde-format
msgid "Cannot add task %1 in Workday"
msgstr ""

#: src/presentation/workdaypagemodel.cpp:51
#, kde-format
msgid "Cannot remove task %1 from Workday"
msgstr ""

#: src/presentation/workdaypagemodel.cpp:102
#, kde-format
msgid "Cannot modify task %1 in Workday"
msgstr ""

#: src/widgets/applicationcomponents.cpp:48
#, kde-format
msgid "Move Task"
msgstr ""

#: src/widgets/availablepagesview.cpp:50
#, kde-format
msgid "New Project"
msgstr ""

#: src/widgets/availablepagesview.cpp:56
#, kde-format
msgid "New Context"
msgstr ""

#: src/widgets/availablepagesview.cpp:62
#, kde-format
msgid "Remove Page"
msgstr ""

#: src/widgets/availablepagesview.cpp:91
#, kde-format
msgid "Previous Page"
msgstr ""

#: src/widgets/availablepagesview.cpp:98
#, kde-format
msgid "Next Page"
msgstr ""

#: src/widgets/availablepagesview.cpp:105
#, kde-format
msgid "Go to Page..."
msgstr ""

#: src/widgets/availablepagesview.cpp:240
#, kde-format
msgctxt "@title:window"
msgid "Add a context"
msgstr ""

#: src/widgets/availablepagesview.cpp:265
#, kde-format
msgid "Delete Project"
msgstr ""

#: src/widgets/availablepagesview.cpp:266
#, kde-format
msgid "Do you really want to delete the project '%1', with all its actions?"
msgstr ""

#: src/widgets/availablepagesview.cpp:268
#, kde-format
msgid "Delete Context"
msgstr ""

#: src/widgets/availablepagesview.cpp:269
#, kde-format
msgid "Do you really want to delete the context '%1'?"
msgstr ""

#: src/widgets/availablesourcesview.cpp:55
#, kde-format
msgid "Use as Default Source"
msgstr ""

#: src/widgets/availablesourcesview.cpp:76
#, kde-format
msgid "Configure %1..."
msgstr ""

#: src/widgets/editorview.cpp:30
#, kde-format
msgid "Add Attachment"
msgstr ""

#: src/widgets/editorview.cpp:35
#, kde-format
msgid "Never"
msgstr ""

#: src/widgets/editorview.cpp:36
#, kde-format
msgid "Daily"
msgstr ""

#: src/widgets/editorview.cpp:37
#, kde-format
msgid "Weekly"
msgstr ""

#: src/widgets/editorview.cpp:38
#, kde-format
msgid "Monthly"
msgstr ""

#: src/widgets/editorview.cpp:39
#, kde-format
msgid "Yearly"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, EditorView)
#. i18n: ectx: property (text), widget (QListView, attachmentList)
#: src/widgets/editorview.ui:14 src/widgets/editorview.ui:184
#: src/zanshin/app/main.cpp:85
#, kde-format
msgid "Editor"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, dueDateLabel)
#: src/widgets/editorview.ui:41
#, kde-format
msgid "D&ue Date "
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, doneButton)
#: src/widgets/editorview.ui:62 src/widgets/runningtaskwidget.cpp:53
#, kde-format
msgid "Done"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, addAttachmentButton)
#: src/widgets/editorview.ui:86
#, kde-format
msgid "Add Attachment..."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, removeAttachmentButton)
#: src/widgets/editorview.ui:100
#, kde-format
msgid "Remove Attachment"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, startTodayButton)
#: src/widgets/editorview.ui:121
#, kde-format
msgid "Select for &Today"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, recurrenceLabel)
#: src/widgets/editorview.ui:130
#, kde-format
msgid "&Recurrence"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, startDateLabel)
#: src/widgets/editorview.ui:146
#, kde-format
msgid "St&art Date"
msgstr ""

#: src/widgets/filterwidget.cpp:29
#, kde-format
msgid "Sort by title"
msgstr ""

#: src/widgets/filterwidget.cpp:30
#, kde-format
msgid "Sort by date"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, filterEdit)
#: src/widgets/filterwidget.ui:31 src/widgets/pageview.cpp:197
#, kde-format
msgid "Filter..."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, descendingButton)
#: src/widgets/filterwidget.ui:65
#, kde-format
msgid "Sort in descending order"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QToolButton, ascendingButton)
#: src/widgets/filterwidget.ui:88
#, kde-format
msgid "Sort in ascending order"
msgstr ""

#: src/widgets/itemdelegate.cpp:141
#, kde-format
msgid "Project: %1"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, NameAndDataSourceDialog)
#: src/widgets/nameanddatasourcedialog.ui:14
#, kde-format
msgid "Add a project"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, nameLabel)
#: src/widgets/nameanddatasourcedialog.ui:25
#, kde-format
msgid "Name"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, sourceLabel)
#: src/widgets/nameanddatasourcedialog.ui:42
#, kde-format
msgid "Source"
msgstr ""

#: src/widgets/pageview.cpp:155
#, kde-format
msgid "Type and press enter to add a task"
msgstr ""

#: src/widgets/pageview.cpp:170
#, kde-format
msgid "New Task"
msgstr ""

#: src/widgets/pageview.cpp:183
#, kde-format
msgid "Remove Task"
msgstr ""

#: src/widgets/pageview.cpp:191
#, kde-format
msgid "Promote Task as Project"
msgstr ""

#: src/widgets/pageview.cpp:205
#, kde-format
msgid "Show done tasks"
msgstr ""

#: src/widgets/pageview.cpp:213
#, kde-format
msgid "Show future tasks"
msgstr ""

#: src/widgets/pageview.cpp:239
#, kde-format
msgid "Start Now"
msgstr ""

#: src/widgets/pageview.cpp:357
#, kde-format
msgid "Type and press enter to add an item"
msgstr ""

#: src/widgets/pageview.cpp:383
#, kde-format
msgid "Do you really want to delete the selected items and their children?"
msgstr ""

#: src/widgets/pageview.cpp:385
#, kde-format
msgid "Do you really want to delete the selected items?"
msgstr ""

#: src/widgets/pageview.cpp:393
#, kde-format
msgid "Do you really want to delete the selected task and all its children?"
msgstr ""

#: src/widgets/pageview.cpp:397
#, kde-format
msgid "Delete Tasks"
msgstr ""

#: src/widgets/quickselectdialog.cpp:30
#, kde-format
msgctxt "@title:window"
msgid "Quick Select Dialog"
msgstr ""

#: src/widgets/quickselectdialog.cpp:32 src/widgets/quickselectdialog.cpp:70
#, kde-format
msgid "You can start typing to filter the list of available pages"
msgstr ""

#: src/widgets/quickselectdialog.cpp:72
#, kde-format
msgid "Path: %1"
msgstr ""

#: src/widgets/runningtaskwidget.cpp:39
#, kde-format
msgctxt "@title:window"
msgid "Zanshin Running Task Banner"
msgstr ""

#: src/widgets/runningtaskwidget.cpp:49
#, kde-format
msgid "Stop"
msgstr ""

#: src/zanshin/app/aboutdata.cpp:14
#, kde-format
msgid "Zanshin Tasks"
msgstr ""

#: src/zanshin/app/aboutdata.cpp:15
#, kde-format
msgid ""
"A Getting Things Done application which aims at getting your mind like water"
msgstr ""

#: src/zanshin/app/aboutdata.cpp:17
#, kde-format
msgid "Copyright 2008-2016, Kevin Ottens <ervin@kde.org>"
msgstr ""

#: src/zanshin/app/aboutdata.cpp:19
#, kde-format
msgid "Kevin Ottens"
msgstr ""

#: src/zanshin/app/aboutdata.cpp:20
#, kde-format
msgid "Lead Developer"
msgstr ""

#: src/zanshin/app/aboutdata.cpp:23
#, kde-format
msgid "Mario Bensi"
msgstr ""

#: src/zanshin/app/aboutdata.cpp:24 src/zanshin/app/aboutdata.cpp:28
#, kde-format
msgid "Developer"
msgstr ""

#: src/zanshin/app/aboutdata.cpp:27
#, kde-format
msgid "Franck Arrecot"
msgstr ""

#: src/zanshin/app/main.cpp:77
#, kde-format
msgid "Sources"
msgstr ""

#: src/zanshin/app/main.cpp:81
#, kde-format
msgid "Pages"
msgstr ""

#. i18n: ectx: Menu (go)
#: src/zanshin/app/zanshinui.rc:15 src/zanshin/kontact/zanshin_part.rc:15
#, kde-format
msgid "&Go"
msgstr ""

#. i18n: ectx: Menu
#: src/zanshin/app/zanshinui.rc:27
#, kde-format
msgid "&Panels"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: src/zanshin/app/zanshinui.rc:35 src/zanshin/kontact/zanshin_part.rc:27
#, kde-format
msgctxt "@title:menu"
msgid "Main Toolbar"
msgstr ""

#: src/zanshin/runner/zanshinrunner.cpp:56
#, kde-format
msgid "Add \"%1\" to your todo list"
msgstr ""
